# BasicUtils

./: .gitignore  README.md  license.txt
art/: BU-Logo-Cropped.xcf  gitlogo.xcf
scripts/: WordsList.cs  buildDebug.bat  buildRelease.bat  wordlistToClass.bat
src/: BasicUtils.sln  BasicUtils.slnx  changelog.txt
src/BasicUtils/: AppSettings.cs  BasicUtils.csproj  CSV.cs  ConsoleExtensions.cs  Csv.cs  DateTimeExtensions.cs  LogFile.cs  Math.cs  MlTools.cs  ObjectUtils.cs  StopWords.cs  StringExtensions.cs  Untitled
src/BasicUtils/CollectionsTools/: DictionaryExtensions.cs  SpanExtenstions.cs
src/BasicUtils/ConsoleTools/: ConsoleExtensions.cs  ConsoleUtils.cs
src/BasicUtils/ConsoleUtils/: ConsoleExtensions.cs  ConsoleUtils.cs
src/BasicUtils/CsvTools/: Csv.cs  CsvUtils.cs
src/BasicUtils/DateTimeTools/: DateTimeExtensions.cs
src/BasicUtils/LogTools/: LogFile.cs  LogUtils.cs
src/BasicUtils/ML/: MlTools.cs  MlUtils.cs  StopWords.cs
src/BasicUtils/MLTools/: MlUtils.cs  StopWords.cs
src/BasicUtils/MathTools/: Math.cs  MathUtils.cs
src/BasicUtils/MenuTools/: Menu.cs  MenuItem.cs  MenuUtils.cs
src/BasicUtils/Menus/: Menu.cs  MenuItem.cs  MenuUtils.cs
src/BasicUtils/ObjectsTools/: ObjectUtils.cs
src/BasicUtils/Settings/: AppSettings.cs  Application.cs
src/BasicUtils/SettingsTools/: AppSettings.cs  ApplicationUtils.cs
src/BasicUtils/Strings/: StringExtensions.cs  Utils.cs
src/BasicUtils/StringsTools/: StringExtensions.cs  StringUtils.cs  WordCountExtensions.cs
src/BasicUtils/Threading/: ThreadExtensions.cs
src/BasicUtilsTest/: BasicUtilsTest.csproj  CsvTests.cs  MathTests.cs  MlToolsTests.cs  WordCountExtensionsTests.cs
src/FastModTest/: FastModTest.csproj  Program.cs  modrunner.cs
src/csvtest/: Program.cs  README.md  XRX_2024-03-06_trades.csv  csvtest.csproj
src/ngramsTest/: Program.cs  README.md  ngramsTest.csproj
