<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM32" />
    <Platform Name="ARM64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="changelog.txt" />
  </Folder>
  <Project Path="BasicUtils/BasicUtils.csproj">
    <Platform Solution="*|ARM32" Project="ARM32" />
    <Platform Solution="Debug|ARM64" Project="ARM64" />
    <Deploy Solution="Release|Any CPU" />
  </Project>
  <Project Path="BasicUtilsTest/BasicUtilsTest.csproj">
    <Platform Solution="*|ARM32" Project="ARM32" />
  </Project>
</Solution>
